spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=localhost

#eureka.server.enable-self-preservation=false

# no need to  register itself ,only client need
eureka.client.register-with-eureka=false
# no need to fetch instance ,only client need
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.file=${spring.application.name}.log

