spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.httpclient.enabled=true
# \u022B\uFFFD\u05B9\u0631\uFFFDhystrix\u05A7\uFFFD\uFFFD
#feign.hystrix.enabled=false

# hystrix\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# hystrix\u05B8\uFFFD\uFFFDCommandkey\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbon\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#HELLO-SERVICE.ribbon.ReadTimeout=2000

# ribbon\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0

# feign\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.didispace.web.RefactorHelloService=DEBUG